<!DOCTYPE html>
<html>
  <head>
    <link href="styles/stile.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>La mia pagina di prova</title>
  </head>
  <body>
    <h1>My Website</h1>
    <img src="images/DarkSide.jpg" alt="Copertina Dark Side of The Moon">
    <p>prova</p>

    <ul>
      <li><strong>arte</strong></li>
      <li><a href="https://www.youtube.com/watch?v=BbeavlJEYrk">musica</a></li>
    </ul>

    <p><em>tutto qui ...</em></p>
    <button>Cambia utente</button>
    <script src="scripts/main.js"></script>
  </body>
</html>
